apiVersion: v2
name: elementweb
version: 0.0.0
dependencies:
  - name: element-web
    version: 1.0.50
    repository: https://halkeye.github.io/helm-charts
  - name: dendrite
    version: 6.3.1
    repository: https://k8s-at-home.com/charts
